html, body{
    margin: 0;
    height: 100%;
}

header{
    background: #5FA4E3;
    background: linear-gradient(10deg, #5FA4E3,30%, #FFB310 100%);
}

#container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.navig{
    display: none;
    position: absolute;
    padding: 0px;
    cursor: pointer;
}


#menu>li:hover .navig{
display: block;
}

#menu>li{
    position: relative;
}


#menu{
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    justify-content: space-evenly;
    align-items: center;
}

#container a{
    text-decoration: none;
    color: black;
}


h1{
    color: #041964;
    align-self: center;
    margin-left: 15px;
}

li{
    list-style-type: none;
    color: black;
}

li:hover{
    border: #FFB310; 
    background-color: #FFB310;
    cursor: pointer;
}

.search{
    display: flex; 
    flex-direction: row-reverse;
    align-self: center;
    margin-right: 10px;
    border-radius: 10px;
    position: relative;
}

#chercher{
    padding-top: 05px;
    border-radius: 10px;
    
}

#loop{ 
    cursor: pointer;
    position: absolute;
}


#gallerie{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    height: inherit;
    margin: 0;
    
}



figcaption{
    color: white;
}

.image{
    border-radius: 10px;
    height: 65%;
    cursor: pointer;
    
}

.image:hover{
    transform: scale(1.04);
    
}

.bordure{
    height: 400px;
    width: 250px;
    background: linear-gradient(#5FA4E3, #FFB310 );
    border-radius: 10px;
    position: absolute;
    z-index: -1;
    
    
}


#un, #deux, #trois, #quatre, #cinq, #six{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

input{
    
    cursor: pointer;
    margin-top: 6px;
}

figcaption{
    margin-top: 15px;
}


#trait{
    grid-area: 1/3/2/4 ;
    border-bottom: 2px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 80%; 
}

#sega{
    grid-area: 1/3/2/4;
    display: flex;
    align-self: center;
    justify-self: center;
    width: 60%;
}

#logo{
   display: flex;
   justify-self: center;
   align-self: center;
}

#presentation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

#sept{
    margin-bottom: 15px;
    
}

#huit{
    margin: 0;
}

